# Android-project

./: README.md
Crypto-Game-init/app/: build.gradle  google-services.json
Crypto-Game-init/app/src/androidTest/java/rayan/crypto/rayancrypto/: ExampleInstrumentedTest.java
Crypto-Game-init/app/src/main/: AndroidManifest.xml
Crypto-Game-init/app/src/main/java/rayan/crypto/rayancrypto/: ChooseCharacterActivity.java  ChooseCharacterGroupActivity.java  DashActivity.java  ForgetActivity.java  (+3 more)
Crypto-Game-init/app/src/main/res/anim/: rotate_animation.xml  slide_left_right.xml
Crypto-Game-init/app/src/main/res/color/: menu_text_color.xml
Crypto-Game-init/app/src/main/res/drawable/: bg_radius_line.xml  bgtoggle.xml  check_selector.xml  drop_shadow.xml  et_bg_blue.xml  et_bg_green.xml  gradient_bg.xml  gradient_logopage.xml  indicator_selector.xml  round_big_blue.xml  round_big_blue_down.xml  round_big_green.xml  round_big_green_down.xml  round_blue.xml  round_card_top_gray.xml  round_card_top_white.xml  round_gray.xml  round_green.xml  round_item_character_blue.xml  round_item_character_green.xml  round_search.xml  round_transparent.xml  round_wallet_bg.xml  round_white.xml
Crypto-Game-init/app/src/main/res/drawable-v24/: dotted.xml
Crypto-Game-init/app/src/main/res/layout/: activity_choose_character.xml  activity_choose_character_group.xml  activity_dash.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_main.xml  dialog_template.xml  fragment_about.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_catalogue_common.xml  fragment_characters.xml  fragment_faq.xml  fragment_fuse.xml  fragment_home.xml  fragment_partner.xml  fragment_password.xml  fragment_profile.xml  fragment_sale.xml  fragment_search.xml  fragment_search_all.xml  fragment_search_partner.xml  fragment_setting.xml  fragment_wallet.xml  list_item.xml  list_item_gender.xml
Crypto-Game-init/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+324 files in other folders)
