apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "rayan.crypto.rayancrypto"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//circle image
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    //    navigation drawer
    implementation 'com.google.android.material:material:1.1.0'
//    design support
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

//    view pager indicator
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
//    tab layout
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.mzule.fantasyslide:library:1.0.5'
// gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

//circle seekbar
    implementation 'me.tankery.lib:circularSeekBar:1.1.5'
//    firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
}
