<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_bg"
    android:background="@drawable/bg_blue">

    <View
        android:id="@+id/standard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maring_padding_60"/>


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/standard"
        android:background="@drawable/round_big_green_down">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/maring_padding_60">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user1_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maring_padding_140"
                app:cardCornerRadius="@dimen/maring_padding_15"
                android:layout_centerHorizontal="true"
                app:cardElevation="@dimen/maring_padding_5"
                android:layout_marginLeft="@dimen/maring_padding_15"
                android:layout_marginRight="@dimen/maring_padding_15"
                android:layout_marginTop="@dimen/maring_padding_15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_owner1"
                        android:layout_width="@dimen/maring_padding_100"
                        android:layout_height="@dimen/maring_padding_100"
                        android:layout_marginLeft="@dimen/maring_padding_15"
                        android:layout_centerVertical="true"
                        android:src="@drawable/naruto"/>
                    <RelativeLayout
                        android:id="@+id/rl_introduce1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/img_owner1">

                        <TextView
                            android:id="@+id/tv_more_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:background="@drawable/round_blue"/>

                        <TextView
                            android:id="@+id/tv_owner1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/maring_padding_20"
                            android:fontFamily="@font/alike"
                            android:text="@string/naruto"
                            android:textSize="@dimen/maring_padding_20"
                            android:textColor="@color/dark_character_bg" />
                        <TextView
                            android:id="@+id/tv_owner1_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maring_padding_10"
                            android:layout_below="@id/tv_owner1_name"
                            android:textSize="@dimen/maring_padding_12"
                            android:text="@string/character_content"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user2_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maring_padding_140"
                app:cardCornerRadius="@dimen/maring_padding_15"
                android:layout_centerHorizontal="true"
                app:cardElevation="@dimen/maring_padding_5"
                android:layout_below="@id/cv_user1_avatar"
                android:layout_marginLeft="@dimen/maring_padding_15"
                android:layout_marginRight="@dimen/maring_padding_15"
                android:layout_marginTop="@dimen/maring_padding_15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_owner2"
                        android:layout_width="@dimen/maring_padding_100"
                        android:layout_height="@dimen/maring_padding_100"
                        android:layout_marginLeft="@dimen/maring_padding_15"
                        android:layout_centerVertical="true"
                        android:src="@drawable/naruto"/>
                    <RelativeLayout
                        android:id="@+id/rl_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/img_owner2">

                        <TextView
                            android:id="@+id/tv_more_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:background="@drawable/round_blue"/>

                        <TextView
                            android:id="@+id/tv_owner2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/maring_padding_20"
                            android:fontFamily="@font/alike"
                            android:text="@string/naruto"
                            android:textSize="@dimen/maring_padding_20"
                            android:textColor="@color/dark_character_bg" />
                        <TextView
                            android:id="@+id/tv_owner2_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maring_padding_10"
                            android:layout_below="@id/tv_owner2_name"
                            android:textSize="@dimen/maring_padding_12"
                            android:text="@string/character_content"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_avatar"
        android:layout_width="@dimen/maring_padding_100"
        android:layout_height="@dimen/maring_padding_100"
        app:cardCornerRadius="@dimen/maring_padding_15"
        app:cardElevation="@dimen/maring_padding_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/maring_padding_10">
        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_icon_faq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_about"
                android:tint="@color/dark_character_bg"
                android:scaleType="fitXY"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>