<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alert_transparent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maring_padding_20"
            android:layout_marginRight="@dimen/maring_padding_20"
            android:paddingBottom="@dimen/maring_padding_20"
            android:background="@drawable/bg_blue">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_character"
                android:layout_width="@dimen/maring_padding_100"
                android:layout_height="@dimen/maring_padding_100"
                android:layout_marginTop="@dimen/maring_padding_20"
                android:layout_marginLeft="@dimen/maring_padding_20"
                android:src="@drawable/character"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/maring_padding_30"
                android:layout_height="@dimen/maring_padding_30"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/maring_padding_10"
                android:layout_marginTop="@dimen/maring_padding_10"
                android:src="@drawable/tmp_close"/>

            <TextView
                android:id="@+id/tv_character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/maring_padding_10"
                android:layout_toRightOf="@id/img_character"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/maring_padding_25"
                android:fontFamily="@font/rye"
                android:text="character name" />
            <TextView
                android:id="@+id/tv_character_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/maring_padding_10"
                android:layout_marginTop="@dimen/maring_padding_5"
                android:layout_toRightOf="@id/img_character"
                android:layout_below="@id/tv_character_name"
                android:text="character id"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/maring_padding_5"
                android:layout_below="@id/tv_character_id"
                android:layout_alignStart="@id/tv_character_id"
                android:text="male"/>

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maring_padding_15"
                android:layout_marginLeft="@dimen/maring_padding_20"
                android:layout_marginRight="@dimen/maring_padding_20"
                android:layout_below="@id/img_character">

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/alike"
                    android:textSize="@dimen/maring_padding_20"
                    android:text="About me" />
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/maring_padding_15"
                    android:layout_below="@id/tv_about"
                    android:text="Age"/>
                <TextView
                    android:id="@+id/tv_dropping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/maring_padding_15"
                    android:layout_below="@id/tv_age"
                    android:layout_alignStart="@id/tv_age"
                    android:text="Dropping time"/>
                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/maring_padding_15"
                    android:layout_below="@id/tv_dropping"
                    android:text="@string/character_content"
                    android:layout_alignStart="@id/tv_dropping"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_gift_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/rl_content"
                android:layout_marginTop="@dimen/maring_padding_15"
                android:textSize="@dimen/maring_padding_20"
                android:fontFamily="@font/alike"
                android:text="Gift"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gift_title"
                android:layout_marginTop="@dimen/maring_padding_15"
                android:layout_marginLeft="@dimen/maring_padding_15"
                android:layout_marginRight="@dimen/maring_padding_15">

                <LinearLayout
                    android:id="@+id/ly_gift1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_gift_1"
                        android:layout_width="@dimen/maring_padding_50"
                        android:layout_height="@dimen/maring_padding_50"
                        android:scaleType="fitXY"
                        android:src="@drawable/coin"/>
                    <TextView
                        android:id="@+id/tv_gift_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="gift 1"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_gift2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/maring_padding_20"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_gift_2"
                        android:layout_width="@dimen/maring_padding_50"
                        android:layout_height="@dimen/maring_padding_50"
                        android:scaleType="fitXY"
                        android:src="@drawable/thunder"/>
                    <TextView
                        android:id="@+id/tv_gift_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="gift 2"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_gift3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/maring_padding_20"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_gift_3"
                        android:layout_width="@dimen/maring_padding_50"
                        android:layout_height="@dimen/maring_padding_50"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_total"/>
                    <TextView
                        android:id="@+id/tv_gift_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="gift 3"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ly_siring_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rl_gift"
                android:layout_marginTop="@dimen/maring_padding_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_siring_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maring_padding_20"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="Fuse fee"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maring_padding_10"
                    android:layout_below="@id/tv_siring_title">
                    <RadioButton
                        android:id="@+id/rb_siring_fee_wod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/a500"/>

                    <TextView
                        android:id="@+id/tv_siring_fee_wod"
                        android:layout_marginLeft="@dimen/maring_padding_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Wod"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maring_padding_10"
                        android:layout_marginRight="@dimen/maring_padding_10"
                        android:text="or"
                        android:textColor="@color/dark_character_bg"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/a50"/>
                    <TextView
                        android:id="@+id/tv_siring_fee_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/maring_padding_5"
                        android:text="ETH"/>
                </LinearLayout>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maring_padding_10"
                android:layout_marginRight="@dimen/maring_padding_10"
                android:layout_marginTop="@dimen/maring_padding_15"
                android:layout_below="@id/ly_siring_fee">

                <TextView
                    android:id="@+id/tv_fuse_require"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maring_padding_5"
                    android:textColor="@color/white"
                    android:text="Fuse require"
                    android:background="@drawable/round_blue"
                    android:paddingTop="@dimen/maring_padding_5"
                    android:paddingBottom="@dimen/maring_padding_5"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>