<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/alert_transparent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maring_padding_15"
            android:layout_marginRight="@dimen/maring_padding_15"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_blue">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_character"
                android:layout_width="@dimen/maring_padding_100"
                android:layout_height="@dimen/maring_padding_100"
                android:layout_marginTop="@dimen/maring_padding_20"
                android:layout_marginLeft="@dimen/maring_padding_20"
                android:src="@drawable/character"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/maring_padding_30"
                android:layout_height="@dimen/maring_padding_30"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/maring_padding_10"
                android:layout_marginTop="@dimen/maring_padding_10"
                android:src="@drawable/tmp_close"/>

            <TextView
                android:id="@+id/tv_character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/maring_padding_10"
                android:layout_toRightOf="@id/img_character"
                android:layout_alignBottom="@id/img_character"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/maring_padding_25"
                android:fontFamily="@font/rye"
                android:text="character name" />

            <RelativeLayout
                android:id="@+id/rl_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_character"
                android:layout_marginTop="@dimen/maring_padding_15">
                <RelativeLayout
                    android:id="@+id/rl_sale_wod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maring_padding_10"
                    android:layout_marginRight="@dimen/maring_padding_10"
                    android:padding="@dimen/maring_padding_10"
                    android:background="@drawable/et_bg_blue">
                    <TextView
                        android:id="@+id/choose_wod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Want to sell by"/>
                    <ImageView
                        android:id="@+id/img_sale_popular"
                        android:layout_width="@dimen/maring_padding_50"
                        android:layout_height="@dimen/maring_padding_50"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_popular"/>
                    <TextView
                        android:id="@+id/tv_wod_from_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:layout_below="@id/choose_wod"
                        android:textColor="@color/white"
                        android:text="@string/FROM"/>
                    <EditText
                        android:id="@+id/et_wod_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/et_expire_wod"
                        android:scaleY="0.9"
                        android:paddingLeft="@dimen/maring_padding_10"
                        android:background="@drawable/et_bg_blue"
                        android:layout_below="@id/choose_wod"
                        android:layout_toLeftOf="@id/scale_wod"
                        android:layout_toRightOf="@+id/tv_wod_from_title"
                        android:layout_marginRight="@dimen/maring_padding_10"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:inputType="number"/>
                    <TextView
                        android:id="@+id/scale_wod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/img_sale_popular"
                        android:layout_below="@id/choose_wod"
                        android:text="Wod"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/maring_padding_30"
                        android:layout_marginTop="@dimen/maring_padding_10"/>
                    <TextView
                        android:id="@+id/tv_wod_to_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_wod_from_title"
                        android:layout_alignBaseline="@id/et_wod_to"
                        android:textColor="@color/white"
                        android:text="@string/TO"/>
                    <EditText
                        android:id="@+id/et_wod_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleY="0.9"
                        android:paddingLeft="@dimen/maring_padding_10"
                        android:layout_alignStart="@id/et_expire_wod"
                        android:background="@drawable/et_bg_blue"
                        android:layout_below="@id/et_wod_from"
                        android:layout_toLeftOf="@id/scale_wod"
                        android:layout_toRightOf="@+id/tv_wod_from_title"
                        android:layout_marginRight="@dimen/maring_padding_10"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:inputType="number"/>
                    <TextView
                        android:id="@+id/tv_wod_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/choose_wod"
                        android:layout_alignStart="@id/scale_wod"
                        android:layout_alignBaseline="@id/et_wod_to"
                        android:textColor="@color/white"
                        android:text="Wod"/>
                    <TextView
                        android:id="@+id/tv_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:layout_alignBaseline="@id/et_expire_wod"
                        android:textColor="@color/white"
                        android:layout_below="@id/tv_wod_to_title"
                        android:text="@string/expire"/>
                    <EditText
                        android:id="@+id/et_expire_wod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleY="0.9"
                        android:paddingLeft="@dimen/maring_padding_10"
                        android:background="@drawable/et_bg_blue"
                        android:layout_below="@id/et_wod_to"
                        android:layout_toLeftOf="@id/scale_wod"
                        android:layout_toRightOf="@+id/tv_expire"
                        android:layout_marginLeft="@dimen/maring_padding_10"
                        android:layout_marginRight="@dimen/maring_padding_10"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:inputType="number"/>
                    <TextView
                        android:id="@+id/tv_expire_wod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/scale_wod"
                        android:layout_alignBaseline="@id/et_expire_wod"
                        android:textColor="@color/white"
                        android:text="@string/DAY"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/maring_padding_20"
                    android:layout_below="@id/rl_sale_wod"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:id="@+id/rl_sale_eth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maring_padding_10"
                    android:layout_marginRight="@dimen/maring_padding_10"
                    android:layout_below="@id/tv_or"
                    android:padding="@dimen/maring_padding_10"
                    android:background="@drawable/et_bg_blue">
                    <TextView
                        android:id="@+id/choose_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Want to sell by"/>

                    <ImageView
                        android:id="@+id/img_sale_eth"
                        android:layout_width="@dimen/maring_padding_50"
                        android:layout_height="@dimen/maring_padding_50"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_best_price"/>

                    <TextView
                        android:id="@+id/tv_eth_from_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:textColor="@color/white"
                        android:layout_below="@id/choose_eth"
                        android:text="@string/FROM"/>
                    <EditText
                        android:id="@+id/et_eth_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/et_expire_eth"
                        android:scaleY="0.9"
                        android:paddingLeft="@dimen/maring_padding_10"
                        android:background="@drawable/et_bg_blue"
                        android:layout_below="@id/choose_eth"
                        android:layout_toLeftOf="@id/scale_eth"
                        android:layout_toRightOf="@+id/tv_eth_from_title"
                        android:layout_marginRight="@dimen/maring_padding_10"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:inputType="number"/>
                    <TextView
                        android:id="@+id/scale_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/choose_eth"
                        android:layout_toLeftOf="@id/img_sale_eth"
                        android:text="ETH"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/maring_padding_30"
                        android:layout_marginTop="@dimen/maring_padding_10"/>
                    <TextView
                        android:id="@+id/tv_eth_to_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/et_eth_to"
                        android:textColor="@color/white"
                        android:text="@string/TO"/>
                    <EditText
                        android:id="@+id/et_eth_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleY="0.9"
                        android:paddingLeft="@dimen/maring_padding_10"
                        android:layout_alignStart="@id/et_expire_eth"
                        android:background="@drawable/et_bg_blue"
                        android:layout_below="@id/et_eth_from"
                        android:layout_toLeftOf="@id/tv_eth_to"
                        android:layout_toRightOf="@+id/tv_eth_to_title"
                        android:layout_marginRight="@dimen/maring_padding_10"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:inputType="number"/>
                    <TextView
                        android:id="@+id/tv_eth_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/scale_eth"
                        android:layout_alignBaseline="@id/et_eth_to"
                        android:textColor="@color/white"
                        android:text="ETH"/>
                    <TextView
                        android:id="@+id/tv_expire_eth_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/et_expire_eth"
                        android:textColor="@color/white"
                        android:text="@string/expire"/>
                    <EditText
                        android:id="@+id/et_expire_eth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleY="0.9"
                        android:paddingLeft="@dimen/maring_padding_10"
                        android:background="@drawable/et_bg_blue"
                        android:layout_below="@id/et_eth_to"
                        android:layout_toLeftOf="@id/tv_expire_eth"
                        android:layout_toRightOf="@+id/tv_expire_eth_title"
                        android:layout_marginLeft="@dimen/maring_padding_10"
                        android:layout_marginRight="@dimen/maring_padding_10"
                        android:layout_marginTop="@dimen/maring_padding_10"
                        android:inputType="number"/>
                    <TextView
                        android:id="@+id/tv_expire_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/scale_eth"
                        android:layout_alignBaseline="@id/et_expire_eth"
                        android:textColor="@color/white"
                        android:text="@string/DAY"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_sale"
                android:layout_marginTop="@dimen/maring_padding_20"
                android:layout_marginBottom="@dimen/maring_padding_15"
                android:layout_marginLeft="@dimen/maring_padding_10"
                android:layout_marginRight="@dimen/maring_padding_10">

                <TextView
                    android:id="@+id/tv_sell"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maring_padding_5"
                    android:textColor="@color/white"
                    android:text="Auction"
                    android:background="@drawable/round_blue"
                    android:paddingTop="@dimen/maring_padding_10"
                    android:paddingBottom="@dimen/maring_padding_10"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>