<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header_title_fav"
            layout="@layout/layout_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_50"
            android:layout_marginLeft="@dimen/button_margin_30" />

        <TextView
            android:id="@+id/tv_fav_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title_fav"
            style="@style/title_white_h6_thick"
            android:text="@string/FAVCONSEARCH"
            android:layout_marginTop="@dimen/button_margin_50"
            android:layout_marginLeft="@dimen/button_margin_30"
            android:layout_marginRight="@dimen/button_margin_30"/>

        <RelativeLayout
            android:id="@+id/rl_fav_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing_10"
            android:layout_marginLeft="@dimen/button_margin_30"
            android:layout_marginRight="@dimen/button_margin_30"
            android:background="@drawable/et_white"
            android:layout_below="@id/tv_fav_c">
            <EditText
                android:id="@+id/et_fav_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/body_white_1"
                android:background="@color/transparent_100"
                android:layout_toLeftOf="@id/img_search_icon"
                android:padding="@dimen/default_spacing_10"
                android:hint="@string/SEARCH"
                android:textColorHint="@color/text_color_white_100"/>
            <ImageView
                android:id="@+id/img_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_margin_20"
                android:src="@drawable/icons8_search_48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/button_margin_20"
                android:paddingLeft="@dimen/button_margin_20"
                android:paddingTop="@dimen/button_margin_5"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_fav_search"
            android:layout_marginTop="@dimen/button_margin_20"
            android:layout_marginLeft="@dimen/button_margin_30"
            android:layout_marginRight="@dimen/button_margin_30"
            android:paddingTop="@dimen/button_margin_20"
            android:paddingBottom="@dimen/button_margin_20"
            android:paddingLeft="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:background="@drawable/background_gradient_primary_t"
            android:visibility="invisible">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:civ_border="false"
                android:src="@drawable/baseline_person_white_48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/button_margin_20"
                android:layout_toLeftOf="@id/sent_invite"
                android:layout_marginRight="@dimen/spacing_15"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/title_white_h7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/proxima_nova_regular"

                    android:text="@string/username" />

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:id="@+id/fName"-->
<!--                        android:textColor="#60ffffff"-->
<!--                        style="@style/body_white_1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/proxima_nova_regular"-->
<!--                        android:text="Fname" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/lName"-->
<!--                        android:textColor="#60ffffff"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="@dimen/default_spacing_10"-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/proxima_nova_regular"-->
<!--                        android:text="Lname" />-->
<!--                </LinearLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/sent_invite"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/title_white_h6_thick"
                android:text="@string/invite"
                android:layout_alignBaseline="@id/avatar"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_drawable"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/bottomapppbartint"
        app:fabCradleDiameter="70dp"
        app:hideOnScroll="false">

        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icons8_menu_48"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/settingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_dial"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/teamButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icons8_people_48"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icons8_search_24"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color_white_100"
        app:srcCompat="@drawable/icon_chevron_down"
        app:layout_anchor="@id/bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>