<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header_title_ass"
            layout="@layout/layout_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_50"
            android:layout_marginLeft="@dimen/button_margin_30" />

        <LinearLayout
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_rounded_border"
            android:layout_below="@id/header_title_ass"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/button_margin_50"
            android:layout_marginLeft="@dimen/button_margin_20"
            android:layout_marginRight="@dimen/button_margin_20">
            <TextView
                android:id="@+id/tv_fav_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_white_h6_thick"
                android:layout_marginTop="@dimen/button_margin_30"
                android:layout_marginLeft="@dimen/button_margin_15"
                android:layout_marginRight="@dimen/spacing_15"
                android:text="@string/ASSCONADD"/>

            <RelativeLayout
                android:id="@+id/rl_fav_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing_10"
                android:layout_marginLeft="@dimen/button_margin_15"
                android:layout_marginRight="@dimen/spacing_15"
                android:layout_marginBottom="@dimen/button_margin_30"
                android:background="@drawable/et_white"
                android:layout_below="@id/tv_fav_c">
                <EditText
                    android:id="@+id/et_fav_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/body_white_1"
                    android:background="@color/transparent_100"
                    android:padding="@dimen/default_spacing_10"
                    android:hint="@string/HINTADDASS"
                    android:textColorHint="@color/text_color_white_100"/>
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_continue"
            style="@style/button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_content"
            android:layout_marginTop="@dimen/button_margin_20"
            android:layout_marginLeft="@dimen/margin_45"
            android:layout_marginRight="@dimen/margin_45"
            android:text="@string/CONTINUE" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_drawable"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/bottomapppbartint"
        app:fabCradleDiameter="70dp"
        app:hideOnScroll="false">

        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icons8_menu_48"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/settingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_dial"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/teamButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icons8_people_48"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icons8_search_24"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color_white_100"
        app:srcCompat="@drawable/icon_chevron_down"
        app:layout_anchor="@id/bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>