<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient_primary">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_50"
            android:layout_marginLeft="@dimen/button_margin_30" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                android:layout_marginTop="@dimen/button_margin_20"
                android:layout_marginLeft="@dimen/default_spacing_10"
                android:layout_marginRight="@dimen/default_spacing_10"
                android:layout_marginBottom="@dimen/margin_70"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/empty_rounded_border"
                    android:orientation="vertical"
                    android:padding="@dimen/default_spacing_20">

                    <TextView
                        android:id="@+id/tv_title_rankings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rankings"
                        android:fontFamily="@font/futura_bold"
                        android:textSize="20sp"
                        style="@style/title_white_h5"/>

                    <RelativeLayout
                        android:id="@+id/rl_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_rankings"
                        android:layout_marginTop="@dimen/button_margin_20">
                        <TextView
                            android:id="@+id/tv_yourteam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/view_center"
                            android:layout_marginLeft="@dimen/button_margin_5"
                            android:text="@string/YOURTEAM"
                            android:background="@drawable/button"
                            android:paddingTop="@dimen/button_margin_5"
                            android:paddingBottom="@dimen/button_margin_5"
                            android:paddingLeft="@dimen/button_margin_30"
                            android:paddingRight="@dimen/button_margin_30"
                            android:textSize="14sp"
                            android:fontFamily="@font/proxima_nova_regular"
                            style="@style/title_white_h7"/>
                        <View
                            android:id="@+id/view_center"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_allteam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/view_center"
                            android:layout_marginLeft="@dimen/button_margin_5"
                            android:text="@string/ALLTEAM"
                            android:background="@drawable/button_outline"
                            android:paddingTop="@dimen/button_margin_5"
                            android:paddingBottom="@dimen/button_margin_5"
                            android:textSize="14sp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingLeft="@dimen/button_margin_30"
                            android:paddingRight="@dimen/button_margin_30"
                            style="@style/title_white_h7"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_table_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_margin_20"
                        android:layout_below="@+id/rl_team">
                        <TextView
                            android:id="@+id/tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rank"
                            android:fontFamily="@font/proxima_nova_extrabold"
                            android:textSize="14sp"
                            style="@style/title_white_h6"/>
                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_80"
                            android:text="@string/username"
                            android:fontFamily="@font/proxima_nova_extrabold"
                            android:textSize="14sp"
                            style="@style/title_white_h6"/>
                        <TextView
                            android:id="@+id/tv_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/points"
                            android:fontFamily="@font/proxima_nova_extrabold"
                            android:textSize="14sp"
                            style="@style/title_white_h6"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/lv_ranking_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/button_margin_20"
                        android:layout_below="@id/rl_table_title"
                        android:divider="@null"
                        android:layout_marginTop="@dimen/button_margin_20"
                        />
                </RelativeLayout>

            </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_drawable"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/bottomapppbartint"
        app:fabCradleDiameter="70dp"
        app:hideOnScroll="false">

        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icons8_menu_48"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/settingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_dial"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/teamButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icons8_people_48"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icons8_search_24"
                android:padding="@dimen/image_icon_padding_10"
                android:scaleType="fitCenter"
                android:clickable="false"/>

        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color_white_100"
        app:srcCompat="@drawable/icon_chevron_up"
        app:layout_anchor="@id/bar"/>
<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>